../LWIP/Target/ethernetif.c:747:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:397:14:low_level_output	5
../LWIP/Target/ethernetif.c:790:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:730:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:759:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:776:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:581:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:473:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:189:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:198:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:207:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:530:7:ethernetif_init	5
../LWIP/Target/ethernetif.c:604:7:sys_now	1
../LWIP/Target/ethernetif.c:617:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:682:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:881:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:904:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:944:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:959:6:sys_lock_tcpip_core	1
../LWIP/Target/ethernetif.c:799:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:964:6:sys_unlock_tcpip_core	1
../LWIP/Target/ethernetif.c:969:6:sys_check_core_locking	5
../LWIP/Target/ethernetif.c:990:6:sys_mark_tcpip_thread	1
